<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>INOrg API</title>
    
    <meta name="description" content="Javascript Application for Organizational charting and planning INOrg JSDOC API서비스 입니다." />
    
        <meta name="keywords" content="INOrg, JSDOC, API" />
        <meta name="keyword" content="INOrg, JSDOC, API" />
    
    
    
    <meta property="og:title" content="INOrg JSDOC"/>
    <meta property="og:type" content="JSDOC API"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Javascript Application for Organizational charting and planning - INOrg"/>
    <meta property="og:url" content="http://www.softin.co.kr"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"INOrg API","disqus":"","googleAnalytics":"","openGraph":{"title":"INOrg JSDOC","type":"JSDOC API","site_name":"Javascript Application for Organizational charting and planning - INOrg","url":"http://www.softin.co.kr"},"meta":{"title":"INOrg API","description":"Javascript Application for Organizational charting and planning INOrg JSDOC API서비스 입니다.","keyword":"INOrg, JSDOC, API"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">INOrg API</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="org">
            <span class="title">
                <a href="org.html">org</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org#allowDragSelect"><a href="org.html#allowDragSelect">allowDragSelect(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowFloatLink"><a href="org.html#allowFloatLink">allowFloatLink(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowScrollbar"><a href="org.html#allowScrollbar">allowScrollbar(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowSelect"><a href="org.html#allowSelect">allowSelect(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#allowTooltip"><a href="org.html#allowTooltip">allowTooltip(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#autoScale"><a href="org.html#autoScale">autoScale(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#bounds"><a href="org.html#bounds">bounds()</a></li>
            
                <li data-name="org#clear"><a href="org.html#clear">clear()</a></li>
            
                <li data-name="org#clearSelection"><a href="org.html#clearSelection">clearSelection()</a></li>
            
                <li data-name="org#contentAlign"><a href="org.html#contentAlign">contentAlign(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#defaultImage"><a href="org.html#defaultImage">defaultImage(<span class="optional">src</span>)</a></li>
            
                <li data-name="org#destroy"><a href="org.html#destroy">destroy()</a></li>
            
                <li data-name="org#dragging"><a href="org.html#dragging">dragging(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#expandButton"><a href="org.html#expandButton">expandButton(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#focus"><a href="org.html#focus">focus()</a></li>
            
                <li data-name="org#hideGuideline"><a href="org.html#hideGuideline">hideGuideline()</a></li>
            
                <li data-name="org#hideWatermark"><a href="org.html#hideWatermark">hideWatermark()</a></li>
            
                <li data-name="org#loadFromFile"><a href="org.html#loadFromFile">loadFromFile(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#loadJson"><a href="org.html#loadJson">loadJson(options)</a></li>
            
                <li data-name="org#padding"><a href="org.html#padding">padding(value)</a></li>
            
                <li data-name="org#releaseLayout"><a href="org.html#releaseLayout">releaseLayout()</a></li>
            
                <li data-name="org#requestUpdate"><a href="org.html#requestUpdate">requestUpdate()</a></li>
            
                <li data-name="org#saveAsExcel"><a href="org.html#saveAsExcel">saveAsExcel(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsHml"><a href="org.html#saveAsHml">saveAsHml(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsImage"><a href="org.html#saveAsImage">saveAsImage(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsJson"><a href="org.html#saveAsJson">saveAsJson(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#saveAsPptx"><a href="org.html#saveAsPptx">saveAsPptx(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#scale"><a href="org.html#scale">scale(value)</a></li>
            
                <li data-name="org#selectedNodes"><a href="org.html#selectedNodes">selectedNodes()</a></li>
            
                <li data-name="org#showGuideline"><a href="org.html#showGuideline">showGuideline(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#showWatermark"><a href="org.html#showWatermark">showWatermark(<span class="optional">options</span>)</a></li>
            
                <li data-name="org#suspendLayout"><a href="org.html#suspendLayout">suspendLayout()</a></li>
            
                <li data-name="org#toJSON"><a href="org.html#toJSON">toJSON()</a></li>
            
                <li data-name="org#viewportAlign"><a href="org.html#viewportAlign">viewportAlign(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#viewportBounds"><a href="org.html#viewportBounds">viewportBounds()</a></li>
            
                <li data-name="org#wheelAction"><a href="org.html#wheelAction">wheelAction(<span class="optional">value</span>)</a></li>
            
                <li data-name="org#zoomFactor"><a href="org.html#zoomFactor">zoomFactor(value)</a></li>
            
                <li data-name="org#zoomIn"><a href="org.html#zoomIn">zoomIn(<span class="optional">centerToSelected</span>)</a></li>
            
                <li data-name="org#zoomOut"><a href="org.html#zoomOut">zoomOut(<span class="optional">centerToSelected</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            <span class="subtitle">Events</span>
            
                <li data-name="org#event:onClick"><a href="org.html#event:onClick">onClick</a></li>
            
                <li data-name="org#event:onDiagramLoadEnd"><a href="org.html#event:onDiagramLoadEnd">onDiagramLoadEnd</a></li>
            
                <li data-name="org#event:onDrag"><a href="org.html#event:onDrag">onDrag</a></li>
            
                <li data-name="org#event:onDragEnd"><a href="org.html#event:onDragEnd">onDragEnd</a></li>
            
                <li data-name="org#event:onDragStart"><a href="org.html#event:onDragStart">onDragStart</a></li>
            
                <li data-name="org#event:onExpandButtonClick"><a href="org.html#event:onExpandButtonClick">onExpandButtonClick</a></li>
            
                <li data-name="org#event:onMouseDown"><a href="org.html#event:onMouseDown">onMouseDown</a></li>
            
                <li data-name="org#event:onMouseUp"><a href="org.html#event:onMouseUp">onMouseUp</a></li>
            
                <li data-name="org#event:onSearchEnd"><a href="org.html#event:onSearchEnd">onSearchEnd</a></li>
            
                <li data-name="org#event:onServerMsg"><a href="org.html#event:onServerMsg">onServerMsg</a></li>
            
            </ul>
        </li>
    
        <li class="item" data-name="org.etcData">
            <span class="title">
                <a href="org.etcData.html">org.etcData</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.etcData#get"><a href="org.etcData.html#get">get(name)</a></li>
            
                <li data-name="org.etcData#set"><a href="org.etcData.html#set">set(name, value)</a></li>
            
                <li data-name="org.etcData#toJSON"><a href="org.etcData.html#toJSON">toJSON()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.layout">
            <span class="title">
                <a href="org.layout.html">org.layout</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.layout#compaction"><a href="org.layout.html#compaction">compaction(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#direction"><a href="org.layout.html#direction">direction(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#fromPortOffset"><a href="org.layout.html#fromPortOffset">fromPortOffset(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#layerSpacing"><a href="org.layout.html#layerSpacing">layerSpacing(value)</a></li>
            
                <li data-name="org.layout#level"><a href="org.layout.html#level">level(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#levelSpacing"><a href="org.layout.html#levelSpacing">levelSpacing(value)</a></li>
            
                <li data-name="org.layout#nodeSpacing"><a href="org.layout.html#nodeSpacing">nodeSpacing(value)</a></li>
            
                <li data-name="org.layout#rowSpacing"><a href="org.layout.html#rowSpacing">rowSpacing(value)</a></li>
            
                <li data-name="org.layout#sort"><a href="org.layout.html#sort">sort(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.layout#supporter"><a href="org.layout.html#supporter">supporter(<span class="optional">value</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.model">
            <span class="title">
                <a href="org.model.html">org.model</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.model#fields"><a href="org.model.html#fields">fields(query)</a></li>
            
                <li data-name="org.model#mkey"><a href="org.model.html#mkey">mkey()</a></li>
            
                <li data-name="org.model#order"><a href="org.model.html#order">order(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.model#pkey"><a href="org.model.html#pkey">pkey()</a></li>
            
                <li data-name="org.model#rkey"><a href="org.model.html#rkey">rkey()</a></li>
            
                <li data-name="org.model#toJSON"><a href="org.model.html#toJSON">toJSON()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.model.fields()">
            <span class="title">
                <a href="org.model.fields().html">org.model.fields()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.model.fields()#alias"><a href="org.model.fields().html#alias">alias()</a></li>
            
                <li data-name="org.model.fields()#name"><a href="org.model.fields().html#name">name()</a></li>
            
                <li data-name="org.model.fields()#type"><a href="org.model.fields().html#type">type()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes">
            <span class="title">
                <a href="org.nodes.html">org.nodes</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes#add"><a href="org.nodes.html#add">add(orgData, added)</a></li>
            
                <li data-name="org.nodes#roots"><a href="org.nodes.html#roots">roots()</a></li>
            
                <li data-name="org.nodes#selected"><a href="org.nodes.html#selected">selected()</a></li>
            
                <li data-name="org.nodes#viewAll"><a href="org.nodes.html#viewAll">viewAll()</a></li>
            
                <li data-name="org.nodes#viewSubTree"><a href="org.nodes.html#viewSubTree">viewSubTree(target)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes()">
            <span class="title">
                <a href="org.nodes().html">org.nodes()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes()#addEvent"><a href="org.nodes().html#addEvent">addEvent(events, <span class="optional">handler</span>)</a></li>
            
                <li data-name="org.nodes()#alignment"><a href="org.nodes().html#alignment">alignment(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#bounds"><a href="org.nodes().html#bounds">bounds()</a></li>
            
                <li data-name="org.nodes()#center"><a href="org.nodes().html#center">center(<span class="optional">options</span>)</a></li>
            
                <li data-name="org.nodes()#children"><a href="org.nodes().html#children">children()</a></li>
            
                <li data-name="org.nodes()#clearStyle"><a href="org.nodes().html#clearStyle">clearStyle(name)</a></li>
            
                <li data-name="org.nodes()#connect"><a href="org.nodes().html#connect">connect()</a></li>
            
                <li data-name="org.nodes()#descendant"><a href="org.nodes().html#descendant">descendant()</a></li>
            
                <li data-name="org.nodes()#documentBounds"><a href="org.nodes().html#documentBounds">documentBounds()</a></li>
            
                <li data-name="org.nodes()#expand"><a href="org.nodes().html#expand">expand(type, <span class="optional">value</span>, <span class="optional">triggering</span>, <span class="optional">withChild</span>)</a></li>
            
                <li data-name="org.nodes()#expandable"><a href="org.nodes().html#expandable">expandable(<span class="optional">type</span>, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#expandButton"><a href="org.nodes().html#expandButton">expandButton(type, property, value)</a></li>
            
                <li data-name="org.nodes()#fields"><a href="org.nodes().html#fields">fields(query)</a></li>
            
                <li data-name="org.nodes()#filter"><a href="org.nodes().html#filter">filter(function)</a></li>
            
                <li data-name="org.nodes()#foreach"><a href="org.nodes().html#foreach">foreach(function)</a></li>
            
                <li data-name="org.nodes()#hasChildren"><a href="org.nodes().html#hasChildren">hasChildren()</a></li>
            
                <li data-name="org.nodes()#hasList"><a href="org.nodes().html#hasList">hasList()</a></li>
            
                <li data-name="org.nodes()#hasMembers"><a href="org.nodes().html#hasMembers">hasMembers()</a></li>
            
                <li data-name="org.nodes()#hasParent"><a href="org.nodes().html#hasParent">hasParent()</a></li>
            
                <li data-name="org.nodes()#hasSupporter"><a href="org.nodes().html#hasSupporter">hasSupporter()</a></li>
            
                <li data-name="org.nodes()#isDraw"><a href="org.nodes().html#isDraw">isDraw()</a></li>
            
                <li data-name="org.nodes()#isLabel"><a href="org.nodes().html#isLabel">isLabel()</a></li>
            
                <li data-name="org.nodes()#isMember"><a href="org.nodes().html#isMember">isMember()</a></li>
            
                <li data-name="org.nodes()#isSupporter"><a href="org.nodes().html#isSupporter">isSupporter()</a></li>
            
                <li data-name="org.nodes()#layerSpacing"><a href="org.nodes().html#layerSpacing">layerSpacing(value)</a></li>
            
                <li data-name="org.nodes()#level"><a href="org.nodes().html#level">level(<span class="optional">level</span>)</a></li>
            
                <li data-name="org.nodes()#makeImage"><a href="org.nodes().html#makeImage">makeImage()</a></li>
            
                <li data-name="org.nodes()#margin"><a href="org.nodes().html#margin">margin(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#memberParent"><a href="org.nodes().html#memberParent">memberParent()</a></li>
            
                <li data-name="org.nodes()#members"><a href="org.nodes().html#members">members()</a></li>
            
                <li data-name="org.nodes()#mkey"><a href="org.nodes().html#mkey">mkey(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#nodeSpacing"><a href="org.nodes().html#nodeSpacing">nodeSpacing(value)</a></li>
            
                <li data-name="org.nodes()#parent"><a href="org.nodes().html#parent">parent()</a></li>
            
                <li data-name="org.nodes()#pkey"><a href="org.nodes().html#pkey">pkey()</a></li>
            
                <li data-name="org.nodes()#reach"><a href="org.nodes().html#reach">reach()</a></li>
            
                <li data-name="org.nodes()#remove"><a href="org.nodes().html#remove">remove()</a></li>
            
                <li data-name="org.nodes()#removeEvent"><a href="org.nodes().html#removeEvent">removeEvent(events, handler)</a></li>
            
                <li data-name="org.nodes()#rkey"><a href="org.nodes().html#rkey">rkey(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#root"><a href="org.nodes().html#root">root(<span class="optional">visibleOnly</span>)</a></li>
            
                <li data-name="org.nodes()#rowSpacing"><a href="org.nodes().html#rowSpacing">rowSpacing(value)</a></li>
            
                <li data-name="org.nodes()#select"><a href="org.nodes().html#select">select(<span class="optional">value</span>, <span class="optional">delay</span>, <span class="optional">keep</span>)</a></li>
            
                <li data-name="org.nodes()#sibling"><a href="org.nodes().html#sibling">sibling()</a></li>
            
                <li data-name="org.nodes()#style"><a href="org.nodes().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#supporter"><a href="org.nodes().html#supporter">supporter(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#template"><a href="org.nodes().html#template">template(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#toJSON"><a href="org.nodes().html#toJSON">toJSON()</a></li>
            
                <li data-name="org.nodes()#tree"><a href="org.nodes().html#tree">tree(<span class="optional">query</span>, <span class="optional">depth</span>)</a></li>
            
                <li data-name="org.nodes()#treeLevel"><a href="org.nodes().html#treeLevel">treeLevel(<span class="optional">visibleOnly</span>)</a></li>
            
                <li data-name="org.nodes()#trigger"><a href="org.nodes().html#trigger">trigger(events, data)</a></li>
            
                <li data-name="org.nodes()#visible"><a href="org.nodes().html#visible">visible(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes()#wrapWidth"><a href="org.nodes().html#wrapWidth">wrapWidth(value)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes().fields()">
            <span class="title">
                <a href="org.nodes().fields().html">org.nodes().fields()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes().fields()#addEvent"><a href="org.nodes().fields().html#addEvent">addEvent(events, <span class="optional">handler</span>)</a></li>
            
                <li data-name="org.nodes().fields()#bounds"><a href="org.nodes().fields().html#bounds">bounds()</a></li>
            
                <li data-name="org.nodes().fields()#clearStyle"><a href="org.nodes().fields().html#clearStyle">clearStyle(name)</a></li>
            
                <li data-name="org.nodes().fields()#documentBounds"><a href="org.nodes().fields().html#documentBounds">documentBounds()</a></li>
            
                <li data-name="org.nodes().fields()#name"><a href="org.nodes().fields().html#name">name()</a></li>
            
                <li data-name="org.nodes().fields()#removeEvent"><a href="org.nodes().fields().html#removeEvent">removeEvent(events, handler)</a></li>
            
                <li data-name="org.nodes().fields()#style"><a href="org.nodes().fields().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().fields()#trigger"><a href="org.nodes().fields().html#trigger">trigger(events, data)</a></li>
            
                <li data-name="org.nodes().fields()#value"><a href="org.nodes().fields().html#value">value(<span class="optional">value</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.nodes().link()">
            <span class="title">
                <a href="org.nodes().link().html">org.nodes().link()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.nodes().link()#corner"><a href="org.nodes().link().html#corner">corner(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#curve"><a href="org.nodes().link().html#curve">curve(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#routing"><a href="org.nodes().link().html#routing">routing(<span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#style"><a href="org.nodes().link().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.nodes().link()#template"><a href="org.nodes().link().html#template">template(<span class="optional">value</span>)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.template">
            <span class="title">
                <a href="org.template.html">org.template</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.template#nodes"><a href="org.template.html#nodes">nodes(query)</a></li>
            
                <li data-name="org.template#toJSON"><a href="org.template.html#toJSON">toJSON()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.template.nodes()">
            <span class="title">
                <a href="org.template.nodes().html">org.template.nodes()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.template.nodes()#hasStyle"><a href="org.template.nodes().html#hasStyle">hasStyle(name)</a></li>
            
                <li data-name="org.template.nodes()#isLabel"><a href="org.template.nodes().html#isLabel">isLabel()</a></li>
            
                <li data-name="org.template.nodes()#name"><a href="org.template.nodes().html#name">name()</a></li>
            
                <li data-name="org.template.nodes()#style"><a href="org.template.nodes().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.template.nodes()#toJSON"><a href="org.template.nodes().html#toJSON">toJSON()</a></li>
            
                <li data-name="org.template.nodes()#type"><a href="org.template.nodes().html#type">type()</a></li>
            
                <li data-name="org.template.nodes()#units"><a href="org.template.nodes().html#units">units(query)</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="org.template.nodes().units()">
            <span class="title">
                <a href="org.template.nodes().units().html">org.template.nodes().units()</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="org.template.nodes().units()#binding"><a href="org.template.nodes().units().html#binding">binding()</a></li>
            
                <li data-name="org.template.nodes().units()#forceWrap"><a href="org.template.nodes().units().html#forceWrap">forceWrap()</a></li>
            
                <li data-name="org.template.nodes().units()#hasStyle"><a href="org.template.nodes().units().html#hasStyle">hasStyle(name)</a></li>
            
                <li data-name="org.template.nodes().units()#style"><a href="org.template.nodes().units().html#style">style(name, <span class="optional">value</span>)</a></li>
            
                <li data-name="org.template.nodes().units()#toJSON"><a href="org.template.nodes().units().html#toJSON">toJSON()</a></li>
            
                <li data-name="org.template.nodes().units()#type"><a href="org.template.nodes().units().html#type">type()</a></li>
            
                <li data-name="org.template.nodes().units()#value"><a href="org.template.nodes().units().html#value">value()</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="createINOrg">
            <span class="title">
                <a href="global.html#createINOrg">createINOrg</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">

        <!-- // filename 이 undefined일 경우 예외처리 -->
        <h1 class="page-title"
             data-filename="tutorial-org.node.field.bounds.html" 

            >Tutorial: org.node.field.bounds</h1>
        <section>
    
<header>
    

    <h2>org.node.field.bounds</h2>
</header>  

<article>
    <h3>org.node.field.bounds tutorial</h3><p>org.node().field().bounds() 에 대한 가이드</p>
<pre class="prettyprint source"><code>console.log(org.nodes(&quot;1&quot;).fields(&quot;deptnm&quot;).bounds());</code></pre>
</article>

</section>  


        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Feb 03 2020 18:09:08 GMT+0900 (대한민국 표준시)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
<!-- <script src="//localhost:35729/livereload.js"></script> -->
</body>
</html>